---
layout: default
title: Build-it-Yourself
---

<div id="biy">
  <div class="imgbox">
    <div class="inner">
      <h2 class="headline">Built from scratch by you</h2>
    </div>
  </div>

  <section id="explanation" class="pullout subhead">
    <div class="inner">
      <p>Mirobot has been designed to be easy to assemble with minimal tools required. After assembling it, children will be more engaged in using it and have more of a sense of achievement</p>
    </div>
  </section>

  <section id="blocks" class="pullout odd">
    <div class="inner">
      <img class="right" src="/assets/pullout/os_software.png" />
      <h3>Self-assembly Chassis</h3>
      <p>Mirobot is laser-cut from a single small piece of MDF and can be assembled in a matter of minutes. There is only one screw and everything pegs together.</p>
      <hr class="clear" />
    </div>
  </section>

  <section id="javascript" class="pullout even">
    <div class="inner">
      <img class="left" src="/assets/pullout/prog_js.png" />
      <h3>Solder your own circuit</h3>
      <p>The brain of Mirobot is an Arduino-based circuit board that uses through-hole components so it's a straightforward task to solder it yourself. It's easily reprogrammable using just a serial cable</p>
      <hr class="clear" />
    </div>
  </section>

  <section id="logo" class="pullout odd">
    <div class="inner">
      <img class="right" src="/assets/pullout/prog_logo.png" />
      <h3>Make your own from scratch</h3>
      <p>If you're feeling like going through the entire process, you can download the PCB files and get them made and laser cut the chassis to really build everything yourself.</p>
      <hr class="clear" />
    </div>
  </section>

  <section id=" arduino" class="pullout even">
    <div class="inner">
      <img class="left" src="/assets/pullout/os_firmware.png" />
      <h3>Easily modified</h3>
      <p>It's easy to add in things like extra sensors and actuators because the chassis is made from MDF and the PCB exposes extra pins just in case. Mirobot is a first step - the next are up to you.</p>
      <hr class="clear" />
    </div>
  </section>

</div>
