---
layout: default
title: Press
---

<section class="pullout">
  <div class="inner">
    <h1>Press releases</h1>
    <ul>
      <li><a href="releases/2014-05-02/">Mirobot: Robotics kit for kids sails past Kickstarter target</a> - 2nd May 2014</li>
    </ul>
  </div>
</section>

<section id="pressPhotos" class="pullout odd">
  <div class="inner">
    <h1>Photography</h1>
    <p>Click on an image to view the full size version</p>
    <a href="/assets/press/mirobot_main-shot.jpg"><img src="/assets/press/mirobot_main-shot_sm.jpg" /></a>
    <a href="/assets/press/mirobot_floor.jpg"><img src="/assets/press/mirobot_floor_sm.jpg" /></a>
    <a href="/assets/press/mirobot_ben-pirt.jpg"><img src="/assets/press/mirobot_ben-pirt_sm.jpg" /></a>
    <a href="/assets/press/mirobot_logo.png"><img src="/assets/press/mirobot_logo_sm.png" /></a>
    <a href="/assets/press/mirobot_kids.jpg"><img src="/assets/press/mirobot_kids_sm.jpg" /></a>
    <a href="/assets/press/mirobot_kids2.jpg"><img src="/assets/press/mirobot_kids2_sm.jpg" /></a>
    <a href="/assets/press/mirobot_pattern.jpg"><img src="/assets/press/mirobot_pattern_sm.jpg" /></a>
  <p><em>Permission is granted to use these images for promotional purposes</em></p>
  </div>
</section>

<section class="pullout">
  <div class="inner">
    <h1>Coverage</h1>
    <ul>
      <li><a href="http://www.microsiervos.com/archivo/tecnologia/mirobot-robot-programable-para-ninos-dibuja.html">Mirobot es un robot programable, para niños, que dibuja</a> - Microsiervos</li>
      <li><a href="http://www.viveinternet.es/tic-izate/actualidad/942-mirobot-un-robot-ensamblable-y-progamable-para-menores-y-educadores">'Mirobot', un robot ensamblable y programable para menores y educadores</a> - ViveInternet</li>
      <li><a href="http://www.mindmake.com/check-out-mirobot-the-wireless-robot-kit-for-kids">Check Out Mirobot - The Wireless Robot Kit For Kids</a> - MindMake</li>
      <li><a href="http://makezine.com/2015/05/14/next-generation-mirobots/">The Next Generation of Mirobots</a> - Make</li>
      <li><a href="http://www.roboterwelt.de/magazin/mirobot-kinderleichtes-lernen/">Mirobot – Kinderleichtes Lernen</a> - Roboterwelt</li>
      <li><a href="http://hackaday.com/2014/05/16/introducing-mirobot-a-diy-wifi-robot-for-children/">Introducing Mirobot, a DIY WiFi Robot for Children</a> - Hack A Day</li>
      <li><a href="http://www.rs-online.com/designspark/electronics/eng/blog/an-interview-with-ben-pirt-creator-of-the-mirobot-diy-robot">An Interview with Ben Pirt, Creator of the Mirobot DIY Robot</a> - RS DesignSpark</li>
      <li><a href="http://botbench.com/blog/2014/05/11/mirobot-wifi-robotics-kit/">Mirobot: An Affordable WiFi Robotics Kit</a> - BotBench</li>
      <li><a href="http://www.hertfordshiremercury.co.uk/News/Hertford-dad-offers-children-the-chance-to-make-a-robot-20140507112845.htm">Hertford dad offers children the chance to make a robot</a> - Hertfordshire Mercury</li>
      <li><a href="http://sciencedemo.org/2014/05/mirobot/">Is Mirobot the droid we've been looking for?</a> - ScienceDemo</li>
      <li><a href="http://www.geek.com/chips/mirobot-is-a-diy-wi-fi-robot-kit-aimed-at-getting-kids-excited-about-engineering-1593156/">Mirobot is a DIY Wi-Fi robot kit aimed at getting kids excited about engineering</a> - Geek.com</li>
      <li><a href="http://www.robotguide.com/2014/05/06/crowdfunding-robot-news/crowdfunding-robot-news-2/">Crowdfunding robot news</a> - Robot Guide</li> 
      <li><a href="http://www.globalinnovationmagazine.com/microbot-diy-wifi-robot-children/">Mirobot – The DIY wifi robot for children</a> - Global Innovation</li>
      <li><a href="http://www.makerfairerome.eu/en/children-programming-robots/">How children can learn programming from robots</a> - Maker Faire Rome</li>
      <li><a href="http://atmelcorporation.wordpress.com/2014/05/05/mirobot-is-an-atmel-powered-wifi-robotics-kit">Atmel powers Mirobot WiFi robotics kit

</a> - Atmel</li>
      <li><a href="http://makerflux.com/mirobot-the-arduino-compatible-wifi-robot-helping-kids-learn-about-technology-and-programming/">Mirobot the Arduino compatible WiFi robot helping kids learn about technology and programming</a> - MakerFlux</li>
      <li><a href="http://hobby-electronix.blogspot.co.uk/2014/05/mirobot-diy-wifi-robot-for-children.html">Mirobot - A DIY WIFI Robot for Children</a> - Hobby Electronix</li>
      <li><a href="http://www.ragworm.eu/rock-pool/article/mirobot">Ragworm Rockpool Interview</a> - Ragworm</li>
      <li><a href="http://makezine.com/2014/04/26/mirobot-a-wifi-robotics-kit-at-maker-faire-uk/">Mirobot—a WiFi robotics kit at Maker Faire UK</a> - Makezine</li>
      <li><a href="http://www.geeky-gadgets.com/mirobot-wireless-robot-kit-for-children-unveiled-video-25-04-2014/">Mirobot Wireless Robot Kit For Children Unveiled</a> - Geeky Gadgets</li>
      <li><a href="http://www.phenoptix.com/blogs/news/13901425-we-ve-just-backed-the-mirobot-because-it-s-rather-good">We've just backed the Mirobot! Because it's rather good.</a> - Phenoptix</li>
      
    </ul>      
    </ul>
  </div>
</section>